*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

html, body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    background: #f8f8f8;
    padding-top: 0.1px;
}

.nav{
    height: 6vw;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 35px;
    justify-content: space-between;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
}

.nav h2:nth-child(1){
    border-left: none;
}

.nav > h2, .nav > i{
    border-right: 2px solid #000;
    height: 100%;
    width: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 1.2vw;
}

.logo{
    height: 100%;
    width: 24%;
    position: relative;
    padding-left: 5vw;
    text-align: center;
}

.logo h1{
    font-family: serif;
    font-size: 3.5vw;
    letter-spacing: -4px;
    height: 100%;
    width: 100%;
    color: #111;
}

.logo p{
    position: absolute;
    top: 3.3vw;
    right: 17%;
    font-size: 0.75vw;
}

.logo i{
    position: absolute;
    top: 15px;
    right: -28px;
}

.nav i{
    width: 15%;
    height: 100%;
}


.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.video-box{
    padding-top: 40px;
    height: 100%;
    width: 85%;
    position: relative;
}


.video-box video{
    height: 100%;
    width: 100%;
    z-index: -3;
    object-fit: cover;
}

.overlay{
    position: absolute;
    height: 50%;
    width: 100%;
    bottom: -35px;
    padding-top: 50px;
    padding: 1px 50px 50px 50px;
    color: white;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 50% 50%;
}

.overlay>h1:nth-child(1){
    font-family: serif;
    font-size: 4.5vw;
    letter-spacing: -3px;
    line-height: 4.2vw;
    font-weight: 600;
    font-style: oblique;
}

.num{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1.5px solid white;
    border-bottom: 3px ;
    border-right: 10px;
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.num>h1{
    font-size: 20px;
    font-weight: 300;
}

.more{
    border-top: 2px solid #fff;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding: 0px 20px;
}

.more:hover{
    background: white;
    mix-blend-mode:overlay;
}

.more:hover h1, i{
    mix-blend-mode:difference ;
}

.more h1{
    font-size: 20px;
    font-weight: 300;
}

.more i{
    font-size: 40px;
}

.photo-scroll{
    width: 100%;
    height: fit-content;
    padding: 20px;
    margin-top: 80px;
    display: flex;
    gap: 60px;
    overflow-x: scroll;
}

.photo-scroll::-webkit-scrollbar{
    background: transparent;
}

.person img{
    width: 9vw;
    height: 9vw;
    border-radius: 50% ;
    object-fit: cover;
}


.person h1{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 3px;
}


.abc{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 30px;
    margin-top: 30px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.abc h1:nth-child(2){
    display: none;
}

.abc> h1, .abc> h2{
    font-weight: 400;
    font-size: 20px;
    color: #777;
    cursor: pointer;
}

.abc h1:hover,.abc h2:hover{
    color: #000;
}

.page1{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.left img{
    width: 85%;
    height: 90%;
    object-fit: cover;
    object-position: 0 90%;
}

.left h1{
    font-family: Poppins;
}

.right img{
    grid-column: 1 / 3;
    width: 100%;
    height: 90%;
    object-fit: cover;
    
}

.right{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
}

.right > h2{
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    grid-row: 2;
    margin-top: -20px;
    color: #222;
}

.right > h2:nth-child(2){
    color: #000;
    font-weight: 700;
    padding-right: 14px;
    text-transform: uppercase;
}

.right h2:nth-child(3){
    text-align: end;
    text-transform: uppercase;
}

.left, .right{
    font-family: poppins;
    width: 50%;
    height: 100%;
}

.page2{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}

.page2 .right{
    height: 100%;
    width: 90%;
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    padding: 20px;
}

.page2 .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page2 .left{
    padding: 60px 40px;
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
}


.page2 .left img{
    width: 270px;
    margin: 30px 60px;
    animation-name: ball;
    animation-timing-function: linear;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes ball {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.page2 .left p{
    font-size: 1.4vw;
    line-height: 1.1vw;
    font-family: poppins;
    width: 30vw;
    font-weight: 500;
}

.page3{
    height: 100vh;
    width: 100%;
    padding: 30px 50px;
}

.page3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.page4{
    height: 100vh;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-rows: 24% 19% 19% 19% 19% ;
}

.page4 img{
    width: 150px;
    border-radius: 50%;
}

.page4 h1{
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    padding-bottom: 30px;
    font-size: 3vw;
}

.feat{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 30% 50%;
    border-top: 2px solid #000;
    padding: 10px 30px;
    align-items: center;
}

.feat .name-date h4{
    font-size: 25px;
}

.feat .name-date{
    line-height: 25px;
}

.feat img{
    width: 35%;
    height: 100px;
    object-fit: cover;
    align-self: center;
}

.page5{
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page5>img{
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.page5 .right{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 14% 18% 18% 50% ;
}

.page5 .right img{
    width: 250px;
}

.page5 .right h1{
    grid-column: 1 / 3;
    font-size: 2.5vw;
    align-self: center;
}

.page5 p{
    grid-column: 1 / 3;
    font-weight: 500;
}

.page5 p:nth-child(3){
    height: 100%;
    font-weight: 300;
    align-self: flex-start;
}

.page5 .right img:nth-child(4){
    grid-column: 1;
    grid-row: 4;
    justify-self: start;
    align-self: center;
    height: 95%;
    width: 95%;
}

.page5 .right img:nth-child(5){
    grid-column:  2;
    grid-row: 4;
    justify-self: center;
    align-self: center;
    height: 95%;
    width: 95%;
}

.page6{
    height: 100vh;
    width: 100%;
    padding: 30px 65px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 65% 35%;
}

.page6 img:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.page6 img:nth-child(2){
    grid-column: 1;
    width: 95%;
    height: 95%;
    object-fit: cover;
    object-position: 0 80%;
    justify-self: start;
    align-self: center;
}

.page6 img:nth-child(3){
    grid-column: 2;
    width: 95%;
    height: 95%;
    object-fit: cover;
    justify-self: end;
    align-self: center;
}

.scroll-two{
    width: 100%;
    margin: 10px 0;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: hidden;
    border-bottom: 2px solid black;
    border-top: 2px solid #000;
    padding: 1vw;
}

.scroll-two h1{
    margin-left: 16px;
    animation-name: marque;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    -webkit-text-stroke: 2px black;
    font-weight: 900;
    font-size: 42px;
    font-family: poppins;
}

@keyframes marque {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - 20px));
    }
}

.page7{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 42% 38%;
    grid-template-rows: 40% 60%;
}

.page7 img{
    height: 70%;
    width: 100%;
    object-fit: cover;
    object-position: 0 45%;
    padding: 20px;
}

.page7 .blog1 img{
    object-position: 0 60%;
    padding-top: 50px;
}

.page7 .blog2 img{
    object-position: 0 15%;
}

.page7 h1{
    grid-column: 1;
    height: 100%;
    width: 100%;
    padding: 50px;
    grid-row: 2;
    font-size: 50px;
}

.page7 p{
    font-size: 18px;
    padding: 20px;
}

.blog1{
    grid-column: 2;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
    padding: 20px;
}


.blog2{
    grid-column: 3;
    height: 100%;
    width: 100%;
    padding: 20px;
    grid-row: 1 / 3;
}


.footer{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer h1{
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    border-left: 2px solid;
    border-top: 2px solid;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
}

.footer .logo{
    width: 100%;
}


@media (max-width: 850px) {
    .nav{
        height: 12vw;
        width: 100%;
        margin-top: 20px;
        border: none;
        display: flex;
        padding-left: 10px;
    }
    
    .nav > h2, .nav > i{
        display: none;
    }
    
    .logo{
        height: 100%;
        width: 25%;
        position: relative;
        text-align: center;
    }
    
    .logo h1{
        font-family: serif;
        font-size: 50px;
        letter-spacing: -0.5vw;
        height: 100%;
        width: 100%;
        color: #111;
    }
    
    .logo p{
        position: absolute;
        top: 35px;
        left: 50px;
        font-size: 12px;
        padding: 10px;
        width: max-content;
    }

    .overlay{
        height: 45%;
    }
    
    
    .overlay>h1:nth-child(1){
        font-size: 40px;
        line-height: 35px;
        width: 200px;
        padding-top: 30px;
    }
    
    .num{
        position: relative;
        top: -300px;
        left: 25px;
        width: 30px;
        height: 30px;
    }
    
    .num>h1{
        font-size: 13px;
        font-weight: 300;
    }
    
    .more h1{
        font-size: 15px;
        font-weight: 300;
    }
    
    .more i{
        font-size: 20px;
    }
    
    .photo-scroll{
        height: 200px;
        margin-top: 30px;
        gap: 40px;
    }
    
    .person img{
        width: 90px;
        height: 90px;
    }
    
    .person h1{
        font-size: 12px;
        margin-top: 2px;
    }
    
    .abc{
        margin-top: -10px;
    }

    .abc h1:nth-child(2){
        display: block;
    }
    
    .abc h2{
        display: none;
    }

    .page1{
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 50% 50%;
        padding: 50px;
        padding-top: 100px;
    }

    .page1 .left{
        height: 100vh;
        width: 100%;
        grid-row: 1;
        padding-bottom: 30px;
    }


    .left img{
        width: 100%;
        height: 85%;
    }
    
    .left h1{
        font-family: Poppins;
        font-size: 25px ;
    }

    .page1 .right{
        height: 80vh;
        width: 100%;
        grid-row: 2;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1;
    }
    
    .right img{
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .page1 .right h2:nth-child(2){
        grid-column: 2;
        grid-row: 1;
        padding-left: 30px;
        padding-top: 20px;
        line-height: 17px;
        font-weight: 400;
        font-size: 15px;
        width: 150px;
    }

    .page1 .right h2:nth-child(3){
        display: none;
    }
    
    .page2{
        margin-top: -100px;
    }

    
    
    .page2 .left img{
        width: 170px;
        height: 170px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .page2 .left p{
        font-size: 10px;
        line-height: 10px;
        text-align: end;
        width: 150px;
        margin-right: -20px;
    }

    .page4{
        height: 100vh;
        width: 100%;
        padding: 30px;
        display: grid;
        grid-template-rows: 24% 19% 19% 19% 19% ;
    }

    
    .page4 h1{
        padding-bottom: 10px;
        font-size: 30px;
    }
    
    .feat{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 50% 50%;
        border-top: 2px solid #000;
        padding: 10px 20px;
        align-items: center;
    }
    
    .feat .name-date h4{
        font-size: 20px;
    }
    
    .feat .name-date{
        line-height: 20px;
    }
    
    .feat img{
        display: none;
    }

    .feat h5{
        font-size: 10px;
    }

    .name-date p{
        font-size: 12px;
    }
    
    .page5{
        display: none;
    }
    
    
    .page6{
       padding: 30px 20px;
    }
    
    
    .scroll-two{
        border-bottom: 1px solid black;
        border-top: 1px solid #000;
        padding: 10px;
    }
    
    .scroll-two h1{
        -webkit-text-stroke: 1px black;
        font-size: 25px;
    }

    .page7{
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 45% 45%;
        margin-bottom: -50px;
    }
    
    .page7 img{
        display: none;
    }
    
    .page7 h1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: center;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    .page7 p{
        font-size: 11px;
        padding: 12px;
        border: 1px solid;
        border-radius: 10px;
    }
    
    .blog1{
        grid-column: 1;
        grid-row: 2;
        height: 100%;
        width: 100%;
        padding: 20px;
    }
    
    .blog2{
        grid-column: 2;
        height: 100%;
        width: 100%;
        padding: 20px;
        grid-row: 2;
    }
    
    
    .footer{
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .footer h1{
        width: 100%;
        height: 100%;
        text-align: center;
        align-items: center;
        border-left: 1px solid;
        border-top: 1px solid;
        padding: 20px;
        font-size: 10px;
        font-weight: 400;
    }
    
}